export VUE_APP_RPC_URL=""
export VUE_APP_CHAIN_ID=""
export VUE_APP_BLOCKNATIVE_DAPP_ID=""
export VUE_APP_GRAPH_ORG="chiangmaidapps"
export VUE_APP_SUBGRAPH_NAME="dapp-starter-kit"
export VUE_APP_GRAPHQL_HTTP="https://api.thegraph.com/subgraphs/name/"
export VUE_APP_GRAPHQL_WS="wss://api.thegraph.com/subgraphs/name/"